{
  "name": "node-red-node-fitbit2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "fitbit-credentials": "fitbit-credentials.js",
      "fitbit-query-fat": "fitbit-query-fat.js",
      "fitbit-query-body": "fitbit-query-body.js"
    }
  },
  "dependencies": {
    "client-oauth2": "^4.2.5",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}